<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuzzQuizz</title>
    <link rel="icon" type="image/png" href="assets/images/iconTitle.png">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/ongoing_quizz.css">
    <link rel="stylesheet" href="styles/new_quizz.css">
</head>

<body>

    <div class="main-header">BuzzQuizz</div>

    <div class="page-container">
        <div class="home-container">
            <div class="created-quizzes">
                <div class="empty hidden">
                    <p>Você não criou nenhum<br> quizz ainda :(</p>
                    <button onclick="buildNewQuizzPageStart()">Criar Quizz</button>
                </div>
                <div class="not-empty">
                    <p onclick="buildNewQuizzPageStart()" class="section-title">Seus Quizzes<span><ion-icon name="add-circle"></ion-icon></span></p>
                    <ul class="quizzes-list user-quizzes"></ul>
                </div>
            </div>
            <p class="section-title">Todos os Quizzes</p>

            <ul class="quizzes-list all-quizzes"></ul>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts/validation.js"></script>
    <script src="scripts/new_quizz.js"></script>
    <script src="scripts/main.js"></script>
</body>



</html>